{
  "name": "modcdp",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirate/modcdp.git"
  },
  "files": [
    "bridge/**/*.ts",
    "client/js/**/*.ts",
    "dist/**/*",
    "dist/extension.zip",
    "extension/**/*.ts",
    "extension/manifest.json",
    "extension/offscreen/keepalive.html",
    "types/**/*.ts"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./client/js/ModCDPClient.ts",
      "import": "./dist/client/js/ModCDPClient.js",
      "default": "./dist/client/js/ModCDPClient.js"
    },
    "./client": {
      "types": "./client/js/ModCDPClient.ts",
      "import": "./dist/client/js/ModCDPClient.js",
      "default": "./dist/client/js/ModCDPClient.js"
    },
    "./extension/service_worker.js": "./dist/extension/service_worker.js",
    "./extension/ModCDPServer.js": {
      "types": "./extension/ModCDPServer.ts",
      "import": "./dist/extension/ModCDPServer.js"
    },
    "./extension/translate.js": {
      "types": "./extension/translate.ts",
      "import": "./dist/extension/translate.js"
    },
    "./bridge/launcher.js": {
      "types": "./bridge/launcher.ts",
      "import": "./dist/bridge/launcher.js"
    },
    "./bridge/translate.js": "./dist/bridge/translate.js",
    "./types/*": "./dist/types/*",
    "./types/zod/*": "./dist/types/zod/*"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run build:package && pnpm run build:extension-assets && pnpm run build:python-readme",
    "build:clean": "pnpm run clean && pnpm run build",
    "build:package": "tsc -p tsconfig.json",
    "build:extension-assets": "node -e \"const fs = require('node:fs'); fs.mkdirSync('dist/extension/offscreen', { recursive: true }); fs.copyFileSync('extension/manifest.json', 'dist/extension/manifest.json'); fs.copyFileSync('dist/bridge/translate.js', 'dist/extension/translate.js'); fs.copyFileSync('extension/offscreen/keepalive.html', 'dist/extension/offscreen/keepalive.html');\" && find dist/extension -exec touch -t 200001010000 {} + && cd dist && rm -f extension.zip && zip -X -qr extension.zip extension && cd .. && cp dist/extension.zip client/python/modcdp/extension.zip && cp dist/extension.zip client/go/extension.zip",
    "build:python-readme": "cp README.md client/python/README.md",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm exec prek run --all-files",
    "format": "pnpm exec prek run oxfmt --all-files",
    "format:check": "oxfmt --check .",
    "demo:js": "pnpm run build && node dist/client/js/demo.js",
    "demo:python": "pnpm run build && cd client/python && uv run python demo.py",
    "demo:go": "pnpm run build && (cd client/go && go run ./demo)",
    "demo:proxy:playwright": "pnpm run build && node dist/client/js/examples/playwright.js",
    "demo:proxy:puppeteer": "pnpm run build && node dist/client/js/examples/puppeteer.js",
    "proxy": "pnpm run build && node dist/bridge/proxy.js",
    "test": "pnpm run build && node --test \"dist/test/*.test.js\"",
    "prepare": "pnpm exec prek install"
  },
  "dependencies": {
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@j178/prek": "0.3.10",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "playwright": "^1.59.1",
    "puppeteer-core": "^24.42.0",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2"
}
